{
  "name": "mcp-workers-ai",
  "version": "1.0.0",
  "description": "MCP servers sdk for Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuc/mcp-workers-ai.git"
  },
  "author": "Sven Sauleau <sven@cloudflare.com>",
  "license": "MIT"
}
